##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=
liferay.workspace.product=portal-7.3-ga8
target.platform.index.sources = true
liferay.workspace.home.dir=/Users/lalis/Documents/Liferay/liferay-ce-portal-7.3.7-ga8
